language: php

## Cache composer bits
cache:
  directories:
    - $HOME/.composer/cache/files

## Build matrix for lowest and highest possible targets
matrix:
  include:
    - php: 7.3
      env:
        - dropPlatform=false
    - php: 7.3
      env:
        - dependencies=lowest
        - dropPlatform=false
    - php: 7.3
      env:
        - dependencies=highest
        - dropPlatform=false
    - php: 7.4
      env:
        - dropPlatform=false
    - php: 7.4
      env:
        - dependencies=lowest
        - dropPlatform=false
    - php: 7.4
      env:
        - dependencies=highest
        - dropPlatform=false

## Install or update dependencies
install:
  - composer validate
  - if [ -z "$dropPlatform" ]; then composer config --unset platform.php --ignore-platform-reqs; fi;
  - if [ -z "$dependencies" ]; then composer install --prefer-dist --ignore-platform-reqs; fi;
  - if [ "$dependencies" = "lowest" ]; then composer update --prefer-lowest --prefer-dist -n --ignore-platform-reqs; fi;
  - if [ "$dependencies" = "highest" ]; then composer update --prefer-dist -n --ignore-platform-reqs; fi;
  - composer show
  - mkdir -p build/logs

## Run the actual test
script:
  - if [ -z "$qaExtended" ]; then docker run --rm -v `pwd`:`pwd` -w `pwd` -t "wyrihaximusnet/php:7.3-nts-alpine3.9-dev" make ci; fi;
  - if [ -z "$qaExtended" ]; then docker run --rm -v `pwd`:`pwd` -w `pwd` -t "wyrihaximusnet/php:7.3-zts-alpine3.9-dev" make ci; fi;
  - if [ "$qaExtended" = "true" ]; then docker run --rm -v `pwd`:`pwd` -w `pwd` -t "wyrihaximusnet/php:7.3-nts-alpine3.9-dev" make ci-extended; fi;
  - if [ "$qaExtended" = "true" ]; then docker run --rm -v `pwd`:`pwd` -w `pwd` -t "wyrihaximusnet/php:7.3-zts-alpine3.9-dev" make ci-extended; fi;

## Gather coverage and set it to coverage servers
after_script: make ci-coverage
